<?php

/**
 * @file
 * Contains ga module installation and update hooks.
 */

use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_requirements().
 */
function ga_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime' && \Drupal::moduleHandler()->moduleExists('gacsp')) {
    $requirements['ga_gacsp'] = [
      'severity' => REQUIREMENT_WARNING,
      'title' => new TranslatableMarkup('gacsp module'),
      'value' => new TranslatableMarkup('Enabled'),
      'description' => new TranslatableMarkup('To prevent duplicate tracking, Googalytics will not activate until gacsp module is uninstalled.'),
    ];
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function ga_install() {
  _ga_copy_gacsp_config();
}

/**
 * Copy config from gacsp if available.
 */
function _ga_copy_gacsp_config() {
  $gacspConfig = \Drupal::configFactory()
    ->getEditable('gacsp.settings')
    ->getRawData();

  if (!empty($gacspConfig)) {
    \Drupal::configFactory()->getEditable('ga.settings')
      ->setData($gacspConfig)
      ->save();
  }
}
